{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 17,
    "lineage": "53d7a4ac-4d1a-4a15-ac7e-0a605c7cb088",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.example": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.example_a",
                        "aws_instance.example_b",
                        "data.aws_availability_zones.all"
                    ],
                    "primary": {
                        "id": "terraform-elb-example",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-west-2:838860340652:loadbalancer/terraform-elb-example",
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "terraform-elb-example-1439382979.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terraform-elb-example",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terraform-elb-example",
                            "security_groups.#": "1",
                            "security_groups.1523153970": "sg-a5c480da",
                            "source_security_group": "838860340652/default_elb_7c9d9729-7881-3ffe-95fc-67ca3fe52747",
                            "source_security_group_id": "sg-a5c480da",
                            "subnets.#": "3",
                            "subnets.1615397459": "subnet-96aa46df",
                            "subnets.292117953": "subnet-24af6543",
                            "subnets.4007609859": "subnet-945809cc",
                            "tags.%": "0",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example_a": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-009ce48f4b7c9c975",
                        "attributes": {
                            "ami": "ami-223f945a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-009ce48f4b7c9c975",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4f857179",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-4f857179",
                            "private_dns": "ip-172-31-40-161.us-west-2.compute.internal",
                            "private_ip": "172.31.40.161",
                            "public_dns": "ec2-54-69-159-96.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.69.159.96",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0327de2e278fc6f24",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4051241745": "terraform-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-96aa46df",
                            "tags.%": "1",
                            "tags.Name": "Server A - httpd bash",
                            "tenancy": "default",
                            "user_data": "6922f9e0a2890730685fc87319a908c67c0547e0",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3464069736": "sg-68ca2416"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.example_b": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0064d4f048f872078",
                        "attributes": {
                            "ami": "ami-223f945a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0064d4f048f872078",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "terra",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-d240edf5",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-d240edf5",
                            "private_dns": "ip-172-31-25-125.us-west-2.compute.internal",
                            "private_ip": "172.31.25.125",
                            "public_dns": "ec2-54-218-75-201.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.218.75.201",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05e6db5b88287f02e",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.4051241745": "terraform-sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-24af6543",
                            "tags.%": "1",
                            "tags.Name": "Server B - bash",
                            "tenancy": "default",
                            "user_data": "cec0e740e466b7cb3fa379e3272de2aa58ff13a8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3464069736": "sg-68ca2416"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.asg": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180323010323121100000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180323010323121100000001",
                            "image_id": "ami-223f945a",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-20180323010323121100000001",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "107c6ba29a28b0077477e26ce95d2faf085285e5",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-68ca2416",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-68ca2416",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "terraform-sg",
                            "owner_id": "838860340652",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-bd71c4da"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-55fb832c",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/22",
                            "default_network_acl_id": "acl-2f24e157",
                            "default_route_table_id": "rtb-97f49eef",
                            "default_security_group_id": "sg-10ca246e",
                            "dhcp_options_id": "dopt-d8c3f8bc",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-55fb832c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-97f49eef",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.all": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-03-23 01:13:51.115817471 +0000 UTC",
                        "attributes": {
                            "id": "2018-03-23 01:13:51.115817471 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
